description "Fluentbit log collection service"

start on started network-services
stop on runlevel [!2345]
setgid nogroup

# Set reasonable file limits
limit nofile 65536 65536

# Restart automatically on crash
respawn

console log

exec /usr/local/bin/fluent-bit -c /usr/local/etc/fluent-bit/fluent-bit.conf
